# E-Learning

./: ELearning.sln
ELearning.Business/: ELearning.Business.csproj
ELearning.Business/DTOs/: StudentEnrolledDTO.cs
ELearning.Business/DTOs/CourseRatingDTOs/: CourseRatingCreateDTO.cs  CourseRatingDetailDTO.cs  CourseRatingListDTO.cs  CourseRatingUpdateDTO.cs
ELearning.Business/DTOs/DiscussionDTOs/: DiscussionCreateDTO.cs  DiscussionDetailDTO.cs  DiscussionListDTO.cs  DiscussionUpdateDTO.cs
ELearning.Business/DTOs/EnrollmentDTOs/: EnrollmentCreateDTO.cs  EnrollmentDetailDTO.cs  EnrollmentListDTO.cs  EnrollmentUpdateDTO.cs
ELearning.Business/DTOs/FavoriteCourseDTOs/: FavoriteCourseCreateDTO.cs  FavoriteCourseDTO.cs
ELearning.Business/DTOs/LevelDTOs/: LevelCreateDTO.cs  LevelDetailDTO.cs  LevelListDTO.cs  LevelUpdateDTO.cs
ELearning.Business/DTOs/StudentProgressDTOs/: StudentProgressCreateDTO.cs  StudentProgressDetailDTO.cs  StudentProgressListDTO.cs  StudentProgressUpdateDTO.cs
ELearning.Business/DTOs/TopicDTOs/: TopicCreateDTO.cs  TopicDetailDTO.cs  TopicListDTO.cs  TopicUpdateDTO.cs
ELearning.Business/DTOs/UserDTOs/: UserCreateDTO.cs  UserDetailDTO.cs  UserListDTO.cs  UserUpdateDTO.cs
ELearning.Business/Services/: IUserService.cs  UserService.cs
ELearning.Business/Services/Implementations/: CourseRequestService.cs  CourseService.cs  LessonService.cs  LevelService.cs  SectionService.cs  TopicService.cs  UserService.cs
ELearning.Business/Utility/: SD.cs  Status.cs
ELearning.Data/: ELearning.Data.csproj  ELearningDbContext.cs
ELearning.Data/Configurations/: FavoriteCourseConfiguration.cs  NotificationConfiguration.cs  StudentLessonConfiguration.cs  StudentProgressConfiguration.cs
ELearning.Data/Migrations/: 20240419120945_CreateDb.Designer.cs  20240419120945_CreateDb.cs  20240423040706_CreateDb.Designer.cs  20240423040706_CreateDb.cs  20240423041234_UpdateDatabaseSchema.Designer.cs  20240423041234_UpdateDatabaseSchema.cs  20240423133736_CreateELearningDb.Designer.cs  20240423133736_CreateELearningDb.cs  20240423134150_UpdateDatabaseSchema.Designer.cs  20240423134150_UpdateDatabaseSchema.cs  20240423134711_UpdateDatabaseSchema2.Designer.cs  20240423134711_UpdateDatabaseSchema2.cs  20240424043101_CreateDbWithIdentity.Designer.cs  20240424043101_CreateDbWithIdentity.cs  20240424045208_Update1.Designer.cs  20240424045208_Update1.cs  20240502072923_CreateELearningDb.Designer.cs  20240502072923_CreateELearningDb.cs  20240503152928_CreateELearningDb.Designer.cs  20240503152928_CreateELearningDb.cs  20240506154143_DeleteStatusTable.Designer.cs  20240506154143_DeleteStatusTable.cs  20240506154911_UpdateDatabaseSchema.Designer.cs  20240506154911_UpdateDatabaseSchema.cs  20240507164309_UpdateDatabaseSchema2.Designer.cs  20240507164309_UpdateDatabaseSchema2.cs  20240507164832_UpdateDatabaseSchema3.Designer.cs  20240507164832_UpdateDatabaseSchema3.cs  20240508040712_UpdateDatabaseSchema4.Designer.cs  20240508040712_UpdateDatabaseSchema4.cs  20240508152104_UpdateDatabaseSchema5.Designer.cs  20240508152104_UpdateDatabaseSchema5.cs  20240519103752_CreateELearningDbAndSeedData.Designer.cs  20240519103752_CreateELearningDbAndSeedData.cs  20240522072305_UpdateDb.Designer.cs  20240522072305_UpdateDb.cs  20240522072706_SeedData.Designer.cs  20240522072706_SeedData.cs  20240522073025_SeedData2.Designer.cs  20240522073025_SeedData2.cs  (+9 more)
ELearning.Data/Repositories/: IUserRepository.cs  UserRepository.cs
ELearning.Data/Repositories/Interfaces/: IRepository.cs  (+30 more)
ELearning.DomainModels/: Answer.cs  Course.cs  CourseRating.cs  CourseRequest.cs  CourseRequestStatus.cs  CourseStatus.cs  Discussion.cs  DiscussionReply.cs  ELearning.DomainModels.csproj  Enrollment.cs  EnrollmentStatus.cs  FavoriteCourse.cs  Lesson.cs  LessonContent.cs  LessonMedia.cs  LessonReport.cs  LessonReportStatus.cs  Media.cs  MediaType.cs  Module.cs  Notification.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Question.cs  QuestionAttempt.cs  Quiz.cs  QuizAttempt.cs  QuizAttemptStatus.cs  RefundRequest.cs  RefundStatus.cs  Role.cs  StudentCurrentSection.cs  StudentLesson.cs  StudentProgress.cs  User.cs  UserRole.cs  UserStatus.cs
ELearning.DomainModels/CourseContent/: Answer.cs  Lesson.cs  LessonContent.cs  LessonMedia.cs  LessonReport.cs  LessonReportStatus.cs  LessonType.cs  Level.cs  Question.cs  QuestionAttempt.cs  QuestionType.cs  Quiz.cs  QuizAttempt.cs  QuizAttemptStatus.cs  Section.cs  Topic.cs
ELearning.DomainModels/CourseManagement/: Course.cs  CourseRating.cs  CourseRequest.cs  CourseRequestStatus.cs  CourseStatus.cs
ELearning.DomainModels/DiscussionManagement/: Discussion.cs  DiscussionReply.cs
ELearning.DomainModels/EnrollmentManagement/: Enrollment.cs  EnrollmentStatus.cs
ELearning.DomainModels/Interfaces/: ISoftDelete.cs
ELearning.DomainModels/MediaManagement/: Media.cs  MediaType.cs
ELearning.DomainModels/PaymentRefund/: Payment.cs  PaymentMethod.cs  PaymentStatus.cs  RefundRequest.cs  RefundStatus.cs
ELearning.DomainModels/User/: ApplicationRole.cs  ApplicationUser.cs
ELearning.DomainModels/UserRole/: ApplicationUser.cs  ApplicationUserRole.cs  Role.cs  User.cs  UserRole.cs  UserStatus.cs
ELearning.Web/: ELearning.Web.csproj  Program.cs  appsettings.json
ELearning.Web/AppCodes/: ApplicationContext.cs  Converter.cs  PaginatedList.cs  SelectListHelper.cs
ELearning.Web/Controllers/: AccountController.cs  HomeController.cs
ELearning.Web/Data/: ApplicationDbContext.cs
ELearning.Web/Models/: AddStudentViewModel.cs  CourseContentViewModel.cs  CourseCreateViewModel.cs  CourseDetailViewModel.cs  CourseListViewModel.cs  CoursePageViewModel.cs  CourseViewModel.cs  EnrollCourseListViewModel.cs  ErrorViewModel.cs  LessonContentViewModel.cs  LessonCreateViewModel.cs  LessonDetailViewModel.cs  LessonListViewModel.cs  LessonMediaViewModel.cs  LessonPageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SectionCreateViewModel.cs  SectionDetailViewModel.cs  SectionListViewModel.cs  StudentEnrolledViewModel.cs  UserListViewModel.cs
ELearning.Web/Properties/: launchSettings.json
(+211 files in other folders)
