<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELearning.Data\ELearning.Data.csproj" />
    <ProjectReference Include="..\ELearning.DomainModels\ELearning.DomainModels.csproj" />
  </ItemGroup>

</Project>
