<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\MediaConfig\**" />
    <EmbeddedResource Remove="Configurations\MediaConfig\**" />
    <None Remove="Configurations\MediaConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configurations\CourseContentConfig\AnswerConfiguration.cs" />
    <Compile Remove="Configurations\CourseContentConfig\LessonTypeConfiguration.cs" />
    <Compile Remove="Configurations\CourseContentConfig\QuestionAttemptConfiguration.cs" />
    <Compile Remove="Configurations\CourseContentConfig\QuestionConfiguration.cs" />
    <Compile Remove="Configurations\CourseContentConfig\QuestionTypeConfiguration.cs" />
    <Compile Remove="Configurations\CourseContentConfig\QuizAttemptConfiguration.cs" />
    <Compile Remove="Configurations\CourseContentConfig\QuizConfiguration.cs" />
    <Compile Remove="Configurations\UserConfig\RoleConfiguration.cs" />
    <Compile Remove="Configurations\UserConfig\UserRoleConfiguration.cs" />
    <Compile Remove="Repositories\Implementations\AnswerRepository.cs" />
    <Compile Remove="Repositories\Implementations\LessonMediaRepository.cs" />
    <Compile Remove="Repositories\Implementations\LessonTypeRepository.cs" />
    <Compile Remove="Repositories\Implementations\MediaRepository.cs" />
    <Compile Remove="Repositories\Implementations\MediaTypeRepository.cs" />
    <Compile Remove="Repositories\Implementations\PaymentMethodRepository.cs" />
    <Compile Remove="Repositories\Implementations\QuestionAttemptRepository.cs" />
    <Compile Remove="Repositories\Implementations\QuestionRepository.cs" />
    <Compile Remove="Repositories\Implementations\QuestionTypeRepository.cs" />
    <Compile Remove="Repositories\Implementations\QuizAttemptRepository.cs" />
    <Compile Remove="Repositories\Implementations\QuizRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IAnswerRepository.cs" />
    <Compile Remove="Repositories\Interfaces\ILessonMediaRepository.cs" />
    <Compile Remove="Repositories\Interfaces\ILessonTypeRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IMediaRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IMediaTypeRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IPaymentMethodRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IQuestionAttemptRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IQuestionRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IQuestionTypeRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IQuizAttemptRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IQuizRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IRoleRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IStudentLessonRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELearning.DomainModels\ELearning.DomainModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
